<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Marko</title>
    <style>
      body {
        color: #5B2D2D;
        background: rgb(250,250,250);
        font-family:"Roboto"
      }

      #contain {background:black;display:block; }

      .header {
        height:55px;
        width:100%;
        background: black;
        margin:0px auto;
        background: url(marko_header.svg) center no-repeat  ;
        background-size: 100% auto;
      }
      .container {
        width: auto;
        max-width:450px;
        margin:10px auto;
        overflow: hidden;
        min-height:400px;
      }

      .link {
        margin:0px;
        padding:0px;
        float:left;
      }
      .link.cube {
        position: relative;
        width:50%;
      }
      .link.large {
        position: relative;
        width:100%;
        display: block;
        height:50px;
        margin-bottom: 20px;
      }

      .link.cube:after {
        content: '';
        display: block;
        padding-bottom: 100%;
      }
      .content {
        position: absolute;
        width:100%;
        height:100%;
      }
      .button {
        display: block;
        margin:8px;
        background: gray;
        width: auto;
        height:90%;
        text-align: center;
        line-height:;
        background: url(marko_header.svg) center no-repeat  ;
        background-size: 100% auto;
      }

      .title {
        text-transform: uppercase;
        letter-spacing: .2em;
        font-size:.5em;
        display: block;
        width:100%;
        height:auto;
        margin:8px;
        margin-bottom: 0px;
        border-style: solid;
        border-width: 0px;
        border-top-width: 2px;
        border-color:#5B2D2D;
        padding:0px;
        padding:10px;
        padding-bottom:2px;
        padding-top:4px;
        opacity: .4;
        font-weight: bold;
        float:left
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">

      </div>

      <div class="links">
        <div class="title">
          my main links
        </div>
        <div class="link cube">
          <div class="content">
            <a href="https://youtube.com/TheKiki1204" class="button" style="background-image:url('yt.svg')">

            </a>
          </div>

        </div>
        <div class="link cube">
          <div class="content">
            <a href="https://instagram.com/marko_studios" class="button" style="background-image:url('insta.svg')">

            </a>
          </div>

        </div>
        <div class="link large">
          <div class="content">
            <a href="http://itsmarko.com/#slide=4" class="button" style="background-image:url('about.svg')">

            </a>
          </div>

        </div>
        <div class="link cube">
          <div class="content">
            <a href="https://vimeo.com/itsmarko" class="button" style="background-image:url('vimeo.svg')">

            </a>
          </div>

        </div>
        <div class="link cube">
          <div class="content">
            <a href="http://itsmarko.com" class="button" style="background-image:url('latest.svg')">

            </a>
          </div>

        </div>
        <div class="title">
          extra links
        </div>

      </div>


    </div>


  </body>
</html>
