<html>
<head>
  <title>Mark Spurgeon welcomes you</title>
  <style>
  body {
    margin:0px;
  }
  video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
  }
  #logo {
    display:block;
    width:400px;
    height:300px;
    position: fixed;
    top:50%;
    left:50%;
    margin-left:-200px;
    margin-top:-200px;

    background-image: url("markosweb1.svg");
  }
  #logo2 {
    width:600px;
    height:500px;
    position: fixed;
    top:50%;
    left:50%;
    margin-left:-200px;
    margin-top:-200px;

    background-image: url("markosweb2.svg");
    background-repeat: no-repeat;
  }
  #logo3 {
    width:600px;
    height:500px;
    position: fixed;
    top:50%;
    left:50%;
    margin-left:-200px;
    margin-top:-200px;

    background-image: url("markosweb2.svg");
    background-repeat: no-repeat;
  }




  </style>


</head>
<body>
<video src="vid.mp4" autoplay loop poster="posterimage.jpg">
  <source src="vid.mp4" type="video/mp4">
</video>

<div id="logo2">
</div>
<div id="logo3">
</div>
<a href="/markspurgeon" id="logo">
</a>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
$('body').mousemove(function(e){
var x = -(e.pageX + this.offsetLeft) / 20 +27;
var y = -(e.pageY + this.offsetTop) / 20 +19;
var x2 = (e.pageX + this.offsetLeft) / 20 -27;
var y2 = (e.pageY + this.offsetTop) / 20 -19;
$("#logo2").css('background-position', x + 'px ' + y + 'px');
$("#logo3").css('background-position', x2 + 'px ' + y2 + 'px');
});
</script>
</body>
</html>
