<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coming Soon on Marko's Website</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
    body {
      background: url('DSC_3488_fuckup.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: "Raleway";
    }
    .circle {
      display:block;
      width:500px;
      height:500px;
      border-radius:250px;
      font-size:20px;
      position: fixed;
      top:50%;
      left:50%;
      margin-left: -250px;
      margin-top: -250px;
      color:#fff;
      line-height:100px;
      text-align:center;
      background:#021fff;
      box-shadow: 5px 5px 0px 0px rgba(0,0,0,1);
      border-style: solid;;
      border-width: 3px;
      border-color: black;
    }

    </style>
  </head>
  <body>
    <a class="circle" href="/">
      <img src="markos_cs_red.png" alt="" width="400px" style="margin-top:90px"/>
    </a>
  </body>
</html>
